# ai-support

./: docker-compose.yml
api/: Dockerfile  build.gradle  docker-compose.yml
api/src/main/java/com/aidev/ai/support/api/: ApiApplication.java
api/src/main/java/com/aidev/ai/support/api/config/: KafkaConfig.java  SwaggerConfig.java
api/src/main/java/com/aidev/ai/support/api/controller/: QueryController.java
api/src/main/java/com/aidev/ai/support/api/util/: EnvLogger.java
api/src/main/resources/: application-local.yaml  application.yaml
api/src/main/resources/inventory/: commands.txt  test-data.txt
api/src/test/java/com/aidev/ai/support/api/: ApiApplicationTests.java
rag/: build.gradle
rag/src/main/java/com/aidev/ai/support/rag/: RagApplication.java
rag/src/main/java/com/aidev/ai/support/rag/config/: KafkaConsumerConfig.java
rag/src/main/java/com/aidev/ai/support/rag/consumer/: QueryConsumer.java
rag/src/main/resources/: application-docker.yml  application-local.yml  application.yml
rag/src/test/java/com/aidev/ai/support/rag/: RagApplicationTests.java
summarizer/: Dockerfile
summarizer/src/main/java/com/aidev/ai/support/summarizer/: SummarizerApplication.java
summarizer/src/main/java/com/aidev/ai/support/summarizer/config/: KafkaConsumerConfig.java
summarizer/src/main/java/com/aidev/ai/support/summarizer/consumer/: SummarizerConsumer.java
summarizer/src/main/resources/: application-docker.yml  application-local.yml  application.yml
summarizer/src/test/java/com/aidev/ai/support/summarizer/: SummarizerApplicationTests.java
